# revamped

./: build.gradle
src/main/java/net/albert1403/revamped/: Revamped.java
src/main/java/net/albert1403/revamped/blocks/: Blocks.java
src/main/java/net/albert1403/revamped/items/: Items.java
